{
  "name": "lazyvim-theme",
  "displayName": "lazyvim theme",
  "description": "VSCode Theme inspired from lazyvim",
  "icon": "images/icon.png",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "shubhsharma",
  "repository": {
    "type": "git",
    "url": "https://github.com/shubhsharma19/lazy-theme"
  },
  "keywords": [
    "theme",
    "themes",
    "dark theme",
    "lazyvim",
    "lazyvim theme",
    "lazy vim theme",
    "lazy theme",
    "neovim theme",
    "shubhstheme"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "lazyvim theme",
        "uiTheme": "vs-dark",
        "path": "./themes/lazyvim theme-color-theme.json"
      }
    ]
  }
}
